<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Pedroedits02</title>
    <link rel="stylesheet" href="style.css">
    <style>
      body{background-color: black;}
      h1{font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
         text-align: center;
        color: rgb(255, 255, 255);}
      p{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        color: rgb(255, 255, 255);}

        img{justify-content: center;
        align-items: center;
        align-content: center;
        display: flex;
        margin: auto;
        height: 500px;}
        
    </style>
    
</head>
<body>
    <h1><b>OBRIGADO Pedroedits02</b></h1>
    <hr>
    <p>Graças à você Pedroedits02 eu consigo comentar fotos, valeu Pedroedits02</p>
    <hr>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9odGEaxu1xkqBBCtLUWVRppPJKOONYKERa8VftQpcDQ&s" alt="Pedroedits02">
</body>
</html>
